
# servo base servo
# 1 step is 0.031034482 deg = 0.0005416538925509148 rad
# 	beginning = 3968 steps
# 	middle = 6000 steps
# 	end = 8000 steps

# servo base arm servo
# 	1 step is 0.0025 deg = 0.0003926990816987241 rad
# 	z axis = 8300 steps
# 	90 deg = 4300 steps

# 	beginning = 3000 steps
# 	middle = 6492 steps
# 	end = 9984 steps

# servo elbow servo
# 	1 step is 0.0025 deg = 0.00039269908169872416 rad
# 	z axis =  steps
# 	90 deg = 4000 steps

# 	beginning = 4000 steps
# 	middle = 6000 steps
# 	end = 8000 steps

# servo wrist x-axis
# 	1 step is 0.03215 deg = 0.00056099868 rad
# 	90 deg = 2800 steps

# 	beginning = 2000 steps
# 	middle = 5250 steps
# 	end = 8500 steps

# servo wrist y-axis
# 	beginning = 4000 steps
# 	end = 7700 steps
